IntroXamarin.App/IntroXamarin.App/Views/Forms/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.RegisterPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            <StackLayout Margin="20,32"
                         Spacing="0">
                <Frame BackgroundColor="Black" 
                   CornerRadius="20">
                    <Label Text="Register" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Medium"/>
                </Frame>
                
                <Label />
                <Label Text="First Name" />
                <Entry Placeholder="Enter the first name" x:Name="FirstName" />

                <Label Text="Last Name" />
                <Entry Placeholder="Enter the last name" x:Name="LastName" />

                <Label Text="Telephone" />
                <Entry Placeholder="Enter the telephone" 
                   Keyboard="Numeric"
                   x:Name="Telephone" />

                <Label Text="Email" />
                <Entry Placeholder="Enter the email" 
                   Keyboard="Email"
                   x:Name="Email" />

                <Label Text="Enrollment Date" />
                <DatePicker x:Name="EnrollmentDate" Date="2022-05-12" />

                <Button Text="Register" 
                    BackgroundColor="Navy"
                    TextColor="White"
                    CornerRadius="20"
                    x:Name="Register"
                    Clicked="Register_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>